<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书</title>
    <style>
        body{
            background-image: url('img/back6.jpg');
            background-color:#cccccc;
            height: 100%;
            width: 100%;
            /*把背景图片放大到适合元素容器的尺寸，图片比例不变*/
            background-size:cover;
            position:absolute;
            left:0;
            top:0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #bacbd6e7;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .text1,
        .text2 {
            width: 50%;
            height: 680px;
            overflow: scroll;
            float: left;
            /*让两个p标签在同一行显示*/
            font-family: "华文彩云";
            /*设置字体*/
            font-size: 30px;
            /*设置字体大小*/
            font-weight: 100;
            /*设置字体粗细*/
            font-weight: bolder;
            /*设置字体粗细*/
            -webkit-text-stroke: 1px #14717a;
            /*文字描边*/
            -webkit-text-fill-color: aliceblue;
            /*设置文字的填充颜色*/
        }

        p {
            font-size: 20px;
            /*设置字体大小*/
        }

        .text1::before,
        .text2::before {
            content: "";
            display: block;
            width: 150px;
            /*图片的宽度为300px,所以每个伪元素占一半为150px*/
            height: 330px;
            /*图片的高度也是330px*/
        }

        .text1::before {
            float: right;
            /*左边的伪元素向右浮动*/
        }

        .text2::before {
            float: left;
            /*右边的伪元素向左浮动*/
        }

        .book {
            width: 700px;
            height: 700px;
            border: 1px solid #000;
            position: relative;
        }

        img {
            width: 300px;
            height: 330px;
            position: absolute;
            /*通过定位让图片去到想要的位置 */
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .books {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="book.html">书籍</a></li>
        <li><a href="music.html">听音乐</a></li>
        <li><a href="game.html">游戏</a></li>
        <li><a href="animo.html">猛兽</a></li>
        <li><a href="https://blog.csdn.net/qq_65365889/article/details/131494546" target="_blank">报告</a></li>
    </ul>

    <div class="books">
        <div class="book"><a href="https://baike.baidu.com/item/%E6%B4%BB%E7%9D%80/10565923" target="_blank">
            <img src="img\book.jpg" alt="图片">
        </a>
            <h1 class="text1">
                简介<p>
                    《活着》讲述一个人一生的故事，这是一个历尽世间沧桑和磨难老人的人生感言，
                    是一幕演绎人生苦难经历的戏剧。小说的叙述者“我”在年轻时获得了一个
                    游手好闲的职业——去乡间收集民间歌谣。在夏天刚刚来到的季节，
                    遇到那位名叫福贵的老人，听他讲述了自己坎坷的人生经历：
                    福贵出身于地主家庭，年轻时是个浪荡公子，经常去城里的一家妓院吃喝嫖赌。
                    他丈人在城里开了一家米行，福贵每次去妓院后都让一个妓女背着
                    他上街，然后从丈人的米行经过，其品行之放荡堕落可见一斑。后来，
                    福贵中了别人的圈套，把家里的田地、房产都输了个精光，于是全家一
                    夜之间从大地主沦为了穷人。福贵的父亲郁闷而亡。父亲的亡故使福贵也清醒过来，
                    决定重新做人。从此，福贵租地度日，他穿上粗布衣服，拿起农具，
                    开始了他一生的农民生涯。不久，福贵的母亲生病了，他拿了家里仅剩的两块银圆，
                    去城里请医生。但他在城里发生了意外：他被国民党军队抓了壮丁。
                    两年后，福贵被解放军俘虏并释放了。福贵回到家里后，知道母亲早已
                    故去，女儿凤霞也在一次高烧后成了聋哑人。福贵后来又经历了新中国成立后的土地改革、
                    人民公社、大炼钢铁、三年饥荒、“文化大革命”等时期。在此期间，福贵和亲人生离死别：
                    为了让儿子有庆上学，他把女儿送给了别人，不久，女儿跑了回来，全家重又团圆；
                    县长的老婆生孩子需要输血，有庆被一个不负责任的大夫抽血过量致死，
                    而那县长竟是福贵在国民党军队时的小战友春生。春生在后来的“文革”中经不住迫害，悬梁自尽。
                    几年后，福贵的女儿凤霞嫁了人，但却在产后大出血中死去。有庆、凤霞死后，
                    福贵的妻子家珍也撒手人寰，剩下的只有福贵和女婿二喜、外孙苦根。
                    祖孙三代相依为命了几年后，二喜在一次事故中惨死。福贵和外孙苦根同住几年后，
                    苦根也在一次意外中失去了幼小的生命。最后，福贵买了一头要被宰杀的老水牛，
                    并给它取了“福贵”之名，艰难而平静地活着余生。
                </p>
            </h1>
            <h1 class="text2">
                主要人物介绍
                <p>
                    徐福贵:<br>
                    福贵作为小说的主人公，是作者着墨最多的一个人，他的语言，形态，动作都能够让读者对他的态度发生转变。刚开始的时候，小说是有一个叙述者“我”的存在，通过“我”的讲述，一步步将主人公福贵带到读者面前。初次跟读者见面的福贵，是一位看透生活本质，对生活妥协的老人，以一种超脱，悠闲的形象出现在众人眼中，一个老人在开导一头老牛，后来这位老人向“我”讲述他自己。
                    <br>
                    家珍：<br>
                    家珍的出场，伴随着福贵整日整夜的豪赌和彻夜不归。当时她怀着7个多月的有庆，独自一人找到了青楼，“一声不吭地跪在”福贵面前，手气正旺的福贵大骂家珍，让她滚出去，甚至对她大打出手，自始至终家珍只有一句“你跟我回去”。自始至终都是和声细语，生怕福贵不回家。后来，福贵输光家产，家珍也生下儿子有庆。可是好景不长，福贵在给母亲看病的路上被国民党抓去当兵。等回到家，母亲早已去世了。家珍及时宽慰福贵道：“我也不想要什么福分，只求每年都能给你做一双新鞋。”家珍用她的善良的心，感化着福贵。后来，家珍生了软骨病，先是不能下地干活，到最后连针都提不起来。但是她努力地不拖累这个家，不拖累福贵。人民公社化运动开始后，家里越来越穷，她拖着病怏怏的身体，到娘家带回来了救命的一小袋米，挽救了整个家。从这些细节，一点一滴都流露出家珍对于丈夫，对于家庭的无私爱意。
                    <br>
                    凤霞：<br>
                    凤霞是福贵的大女儿，在福贵被抓去当壮丁的时候，因为高烧变成哑巴。她比同龄人承受着更多的不公平。为供有庆上学，福贵把她送到别人家，她看不到朝夕相处的弟弟，看不到默默流泪的父亲和依依不舍的母亲，一个人在城里忍受着孤独与煎熬。闹饥荒的时候，她挖到了一个珍贵的地瓜。可是因为无法言语，竟被村里的王四污蔑是她抢了王四的地瓜。但是，凤霞遭遇着不公平的对待、承受着苦难的同时，坚强地活着。此外，作为女性，她还承受了男性所无法承担的分娩苦痛，生下苦根后大出血而死。凤霞的一生是饱含对生活的期望、信心与坚守的一生。
                    <br>
                    有庆：<br>
                    有庆是徐福贵的小儿子，从生下来就经历穷苦的困扰，但同样也是善良又淳朴的孩子。有庆10岁光景，又要割草喂羊，又要赶上学，每天来回几十里，他的鞋底很快穿了。福贵骂他：你这是穿的还是啃的？孩子不敢哭，以后走路，鞋就套在脖子上，光脚丫跑，到了学校里或者回到家才穿鞋——这样无意当中练就了快跑能力，后来在学校体育课大出风头，而便有了后来又抢着去输血的事情
                </p>
            </h1>
        </div>
        <div class="book"><a href="https://baike.baidu.com/item/%E8%BE%B9%E5%9F%8E/2634118" target="_blank"> 
            <img src="img\book1.webp" alt="图片" >  
        </a>
            <h1 class="text1">
                简介<p>
                    在川湘交界的茶峒附近，小溪白塔旁边，住着主人公翠翠和她爷爷老船夫。茶峒城里有个船总叫顺顺，他有两个儿子，老大叫天保，老二叫傩送。
                    端午节翠翠去看龙舟赛，偶然相遇相貌英俊的青年水手傩（nuó）送，傩送在翠翠的心里留下了深刻的印象。同时，傩送的兄长天保也喜欢上了翠翠，并提前托媒人提了亲。天保告诉傩送一年前他就爱上了翠翠，而傩送告诉天保他两年前就爱上了翠翠，天保听了后也吃了一惊。然而此时，当地的团总以新磨坊为陪嫁，想把女儿许配给傩送。而傩送宁肯继承一条破船也要与翠翠成婚。
                    兄弟俩没有按照当地风俗以决斗论胜负，而是采用公平而浪漫的唱山歌的方式表达感情，让翠翠自己从中选择。傩送是唱歌好手，天保自知唱不过弟弟，心灰意冷，断然驾船远行做生意。
                    碧溪边只听过一夜傩送的歌声，后来，歌却再没有响起来。老船夫忍不住去问，本以为是老大唱的，却得知：唱歌人是傩送，老大讲出实情后便去做生意。几天后老船夫听说老大坐水船出了事，淹死了……
                    码头的船总顺顺因为儿子天保的死对老船夫变得冷淡。船总顺顺不愿意翠翠再做傩送的媳妇。老船夫只好郁闷地回到家，翠翠问他，他也没说起什么。夜里下了大雨，夹杂着吓人的雷声。第二天翠翠起来发现船已被冲走，屋后的白塔也冲塌了，翠翠去找爷爷却发现老人已在雷声将息时死去了……
                    老军人杨马兵热心地前来陪伴翠翠，也以渡船为生，等待着傩送的归来。
                </p>
            </h1>
            <h1 class="text2">
                主要人物介绍
                <p>
                    翠翠:<br>
                    翠翠是个天真善良、温柔清纯的小女孩，是作者倾注“爱”与“美”的理想的艺术形象。翠翠来到人间，便是爱的天使与爱的精灵。她爷爷把她领大，一老一少相依为命。她既是爱情的女儿，又是大自然的女儿。在她身上“天人合一”，她是美的精灵与化身。翠翠身上的“美”，是通过她的爱情故事逐步表现出来的：第一阶段：翠翠爱情萌生阶段。她在小镇看龙舟初遇傩送，爱情的种子就萌芽了。第二阶段：翠翠爱情的觉悟阶段。两年后又进城看龙舟，她的爱情意识已完全觉醒。 第三阶段：翠翠对爱情执着的阶段。她在爱上傩送后，没想到傩送的哥哥也爱上了她。出于对爱情的忠贞，她明确向爷爷表示拒绝。然而，她与傩送的爱情却忽然受到严重挫折，傩送远走他乡、爷爷也死了使她一夜之间“长成大人”。最后，她像爷爷那样守住摆渡的岗位，苦恋并等待着傩送的归来，这些充分表现了翠翠性格坚强的一面。
                    <br>
                    爷爷：<br>
                    爷爷保有着中国传统的美德，他对孙女翠翠亲情无限。为翠翠的亲事操心担忧，尽力促成翠翠爱情的实现。在生活上，对翠翠也是无比关怀，不让翠翠坐热石头，惟恐翠翠生病；在感情上尽力体谅翠翠的心思，翠翠忧伤寂寞时为她讲故事、说笑话、唱歌。他也是淳朴厚道却也倔强的老人，他为翠翠美丽而自信骄傲，为了翠翠嫁一个好人家，他不计地位的贫寒低贱，内心凄苦忧虑与责任自信交错。
                    <br>
                    天保：<br>
                    天保个性豪爽、慷慨。他是船总的大儿子，却爱上了贫苦摆渡人的孙女。他知道弟弟也爱翠翠，两人唱歌“决斗”，他却因为自己先提了亲，“作哥哥的走车路占了先”，一定要弟弟先唱；弟弟“一开口”，他知道自己不是“敌手”，就很大度地成全了弟弟，充分表现了他的手足之情。后来他外出闯滩，既是为了弟弟的幸福，也是为了消解自己心中的失望和难过，“好忘却了上面的一切”。最后意外遇难，可以说他是为了亲情和爱情而死。
                    <br>
                    傩送：<br>
                    傩送有着他母亲的美好品格，细腻。傩送孤独地追求着爱情，和哥哥的“决斗”，夜半唱情歌，却并不为心上人所知。最后也孤独地出走，不知飘泊到什么地方。
                </p>
            </h1>
        </div>
    </div>
</body>

</html>